HUB_URL_ANDROID=https://bus-management-backend-d5behmecb0fzg6eq.southindia-01.azurewebsites.net/location-hub
HUB_URL_OTHERS=https://bus-management-backend-d5behmecb0fzg6eq.southindia-01.azurewebsites.net/location-hub

